<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/navigation_health_info"
        android:icon="@drawable/like"
        android:title="Bilgiler" />

    <item
        android:id="@+id/navigation_healthy_foods"
        android:icon="@drawable/foods"
        android:title="Beslenme" />

</menu>